C:\Users\aam\source\repos\try2_2\bin\Debug\net8.0\try2_2.exe
C:\Users\aam\source\repos\try2_2\bin\Debug\net8.0\try2_2.deps.json
C:\Users\aam\source\repos\try2_2\bin\Debug\net8.0\try2_2.runtimeconfig.json
C:\Users\aam\source\repos\try2_2\bin\Debug\net8.0\try2_2.dll
C:\Users\aam\source\repos\try2_2\bin\Debug\net8.0\try2_2.pdb
C:\Users\aam\source\repos\try2_2\obj\Debug\net8.0\try2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aam\source\repos\try2_2\obj\Debug\net8.0\try2_2.AssemblyInfoInputs.cache
C:\Users\aam\source\repos\try2_2\obj\Debug\net8.0\try2_2.AssemblyInfo.cs
C:\Users\aam\source\repos\try2_2\obj\Debug\net8.0\try2_2.csproj.CoreCompileInputs.cache
C:\Users\aam\source\repos\try2_2\obj\Debug\net8.0\try2_2.dll
C:\Users\aam\source\repos\try2_2\obj\Debug\net8.0\refint\try2_2.dll
C:\Users\aam\source\repos\try2_2\obj\Debug\net8.0\try2_2.pdb
C:\Users\aam\source\repos\try2_2\obj\Debug\net8.0\try2_2.genruntimeconfig.cache
C:\Users\aam\source\repos\try2_2\obj\Debug\net8.0\ref\try2_2.dll
